{

    "name": "Darkmode everywhere",
    "description": "This extension shifts every Website to a Darkmode theme. Developed by JoPh Development",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./logo16.png",
        "32": "./logo32.png",
        "48": "./logo64.png",
        "128": "./logo128.png"
    },
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": ["./options.html"],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "https://google.com/*"


    ]
}